                    +-----------------------------+
                    |       Start Application     |
                    +-----------------------------+
                               |
                               |
                               v
                    +-----------------------------+
                    |        Loading Screen       |
                    +-----------------------------+
                               |
                               |
                               v
                    +-----------------------------+
                    |   Show About Information    |
                    +-----------------------------+
                               |
                               |
                               v
                    +-----------------------------+
                    |   Display Main Content UI   |
                    +-----------------------------+
                               |
                               |
                               v
          +--------------------+--------------------+
          |                                         |
          |                                         |
          v                                         v
+-----------------------------+           +-----------------------------+
|    Animal Facts Section     |           |       Background Area       |
+-----------------------------+           +-----------------------------+
          |                                         |
          |                                         |
          v                                         v
+-----------------------------+           +-----------------------------+
| Display Random Animal Facts |           |     Display Animal Anim     |
|  on Click/Interaction       |           |  (Placeholder or Animation) |
+-----------------------------+           +-----------------------------+
                               |
                               |
                               v
                    +-----------------------------+
                    |        Chatbot Button       |
                    +-----------------------------+
                               |
                               |
                               v
                    +-----------------------------+
                    |    Chatbot Popup Opens      |
                    +-----------------------------+
                               |
                               |
                               v
                    +-----------------------------+
                    |  User Inputs Mental Health  |
                    |        Query/Feedback       |
                    +-----------------------------+
                               |
                               |
                               v
                    +-----------------------------+
                    | Chatbot Responds Based on   |
                    |   Mental Health/Animal Info |
                    +-----------------------------+
                               |
                               |
                               v
                    +-----------------------------+
                    |      End Interaction        |
                    +-----------------------------+
